{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrideshsrivastava/chatapp.git"
  },
  "bugs": {
    "url": "https://github.com/Hrideshsrivastava/chatapp/issues"
  },
  "homepage": "https://github.com/Hrideshsrivastava/chatapp#readme",
  "description": ""
}
